<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>NJZ Wiki | Fandom</title>
  <script src="javascript/script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Quicksand:wght@300..700&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Quicksand:wght@300..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="navbar-container">
    <div class="site-logo">
      <img src="assets/images/Site-logo.webp" alt="site-logo">
    </div>
    <div class="nav-wrapper">
      <h2>Newjeans & NJZ Wiki</h2>
      <nav class="nav-list">
        <ul>
          <li class="dropdown">
            <a href="#" class="dropbtn">Explore</a>
            <ul class="dropdown-menu">
              <li><a href="#about">About</a></li>
              <li><a href="https://newjeans.fandom.com/wiki/NJZ">NJZ</a></li>
              <li><a href="https://newjeans.fandom.com/wiki/FAQ">FAQ</a></li>
            </ul>
          </li>
          <li><a href="#members">Members</a></li>
          <li><a href="#discography">Discography</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div id="content">
      <div class="slider-container card">
        <div class="sub-title">
          <h2>Welcome to the NewJeans Wiki</h2>
        </div>
        <div class="container">
          <div id="slider">
            <figure>
              <img src="assets/images/njs-1.webp">
              <img src="assets/images/njs-2.webp">
              <img src="assets/images/njs-3.webp">
            </figure>
          </div>
        </div>


        <article id="about" class="card">
          <div class="sub-title">
            <h2>About</h2>
          </div>
          <div class="about-article">
            <br>
            <p>
              Welcome Bunnies! to the NewJeans Fandom wiki site, an unofficial encyclopedia on ADOR's first girl group,
              NewJeans. This wiki is still under construction, so we'd love your help! Head over to check the wiki rules
              out
              and then sign up/log in to start editing.
              There are currently 7,706 edits, 135 articles, 3,847 files and 6 users since its creation in May 2022.
            </p>
            <br>
            <p>
              NewJeans (Hangul: 뉴진스) is a South Korean girl group formed by ADOR, consisting of five members: Minji,
              Hanni, Danielle, Haerin and Hyein. They made their debut on August 1, 2022, with their first EP, New
              Jeans.

              On November 29, NewJeans terminated their exclusive contracts with ADOR after disputing with the company
              over HYBE's internal sabotage of the group.
            </p>
            <br>
          </div>
        </article>
        <hr>

        <article id="members">
          <div class="sub-title">
            <h2>Members</h2>
          </div>
          <div class="member-containers">
            <table>
              <tbody>
                <tr>
                  <td><img src="assets/images/minji-member.webp" alt="minji photo"></td>
                  <td><img src="assets/images/hanni-member.webp" alt="hanni photo"></td>
                  <td><img src="assets/images/danielle-member.webp" alt="danielle photo"></td>
                  <td><img src="assets/images/haering-member.webp" alt="haerin photo"></td>
                  <td><img src="assets/images/hyein-member.webp" alt="hyein photo"></td>
                </tr>
                <tr>
                  <td>
                    <b>
                      <a href="https://newjeans.fandom.com/wiki/Minji" target="_blank" title="Minji"><span
                          style="color:#497FD0; text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.8);">Minji</span></a>
                    </b>
                  </td>
                  <td>
                    <b>
                      <a href="https://newjeans.fandom.com/wiki/Hanni" target="_blank" title="Hanni"><span
                          style="color:#F05B9C; text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.8);">Hanni</span></a>
                    </b>
                  </td>
                  <td>
                    <b>
                      <a href="https://newjeans.fandom.com/wiki/Danielle" target="_blank" title="Danielle"><span
                          style="color:#FEE34A; text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.8);">Danielle</span></a>
                    </b>
                  </td>
                  <td>
                    <b>
                      <a href="https://newjeans.fandom.com/wiki/Haerin" target="_blank" title="Haerin"><span
                          style="color:#2FC244; text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.8);">Haerin</span></a>
                    </b>
                  </td>
                  <td>
                    <b>
                      <a href="https://newjeans.fandom.com/wiki/Hyein" target="_blank" title="Hyein"><span
                          style="color:#A584CB; text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.8);">Hyein</span></a>
                    </b>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </article>
        <hr>

        <article id="discography" class="card">
          <div class="sub-title">
            <h2>Discography</h2>
          </div>
          <div class="tabs-container">
            <!-- Radio button untuk mengontrol tabs -->
            <input type="radio" name="tabs-container" id="tab1" checked>
            <input type="radio" name="tabs-container" id="tab2">
            <input type="radio" name="tabs-container" id="tab3">

            <!-- Label untuk tab -->
            <div class="tab-labels">
              <label for="tab1">2024</label>
              <label for="tab2">2023</label>
              <label for="tab3">2022</label>
            </div>

            <!-- Konten untuk setiap tab -->
            <div class="tab-content">
              <div class="content" id="content1">
                <table>
                  <tbody>
                    <tr>
                      <td><img src="assets/images/1-2024.webp"
                          alt="Shh... (Feat. HYEIN, WONSUN JOE & Special Narr. Patti Kim)"></td>
                      <td><img src="assets/images/2-2024.webp" alt="How Sweet"></td>
                      <td><img src="assets/images/3-2024.webp" alt="Supernatural"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="content" id="content2">
                <table>
                  <tbody>
                    <tr>
                      <td><img src="assets/images/1-2023.webp"
                          alt="Shh... (Feat. HYEIN, WONSUN JOE & Special Narr. Patti Kim)"></td>
                      <td><img src="assets/images/2-2023.webp" alt="How Sweet"></td>
                      <td><img src="assets/images/3-2023.webp" alt="Supernatural"></td>
                    </tr>
                    <tr>
                      <td><img src="assets/images/4-2023.webp"
                          alt="Shh... (Feat. HYEIN, WONSUN JOE & Special Narr. Patti Kim)"></td>
                      <td><img src="assets/images/5-2023.webp" alt="How Sweet"></td>
                      <td><img src="assets/images/6-2023.webp" alt="Supernatural"></td>
                    </tr>
                    <tr>
                      <td><img src="assets/images/7-2023.webp"
                          alt="Shh... (Feat. HYEIN, WONSUN JOE & Special Narr. Patti Kim)"></td>
                      <td><img src="assets/images/8-2023.webp" alt="How Sweet"></td>
                      <td><img src="assets/images/9-2023.webp" alt="Supernatural"></td>
                    </tr>
                    <tr>
                      <td><img src="assets/images/10-2023.webp"
                          alt="Shh... (Feat. HYEIN, WONSUN JOE & Special Narr. Patti Kim)"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="content" id="content3">
                <table>
                  <tbody>
                    <tr>
                      <td><img src="assets/images/1-2022.webp"
                          alt="Shh... (Feat. HYEIN, WONSUN JOE & Special Narr. Patti Kim)"></td>
                      <td><img src="assets/images/2-2022.webp" alt="How Sweet"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </article>

      </div>

      <aside>
        <article class="aside-card">
          <header>
            <div class="profile-title">
              <h2>NewJeans</h2>
            </div>
            <div class="aside-img">
              <figure>
                <img src="assets/images/njs-aside.webp" alt="">
              </figure>
            </div>
          </header>
          <!-- Profile information -->
          <section>
            <div class="aside-table">
              <table>
                <tr>
                  <td><b>Name</b></td>
                  <td>NewJeans</td>
                </tr>
                <tr>
                  <td><b>Hangul</b></td>
                  <td>뉴진스</td>
                </tr>
                <tr>
                  <td><b>Also As</b></td>
                  <td>NJZ, NJ, Jeanz (Temporarily)</td>
                </tr>
              </table>
            </div>
          </section>
          <!-- Background information -->
          <section>
            <div class="profile-title">
              <h3>Background Information</h3>
            </div>
            <div class="aside-table">
              <table>
                <tr>
                  <td><b>Origin</b></td>
                  <td>Seoul, South Korea</td>
                </tr>
                <tr>
                  <td><b>Years Active</b></td>
                  <td>2022–present</td>
                </tr>
                <tr>
                  <td><b>Debut</b></td>
                  <td>July 22, 2022</td>
                </tr>
                <tr>
                  <td><b>Label(s)</b></td>
                  <td>
                    <a href="https://newjeans.fandom.com/wiki/ADOR" target="_blank" >ADOR</a> (2022–2024)<br>
                    <a href="https://interscope.com/" target="_blank">Interscope Records</a>
                  </td>
                </tr>
              </table>
            </div>
          </section>
          <!-- Members -->
          <section>
            <div class="profile-title">
              <h3>Members</h3>
            </div>
            <div class="aside-members">
              <a href="https://newjeans.fandom.com/wiki/Minji" target="_blank">Kim Minji</a> •
              <a href="https://newjeans.fandom.com/wiki/Hanni" target="_blank">Hanni Pham</a> •
              <a href="https://newjeans.fandom.com/wiki/Danielle" target="_blank">Danielle Marsh</a> •
              <a href="https://newjeans.fandom.com/wiki/Haerin" target="_blank">Kang Haerin</a> •
              <a href="https://newjeans.fandom.com/wiki/Hyein" target="_blank">Lee Hyein</a>
            </div>
          </section>
          <!-- Websites -->
          <section>
            <div class="profile-title">
              <h3>Websites</h3>
            </div>
            <div class="aside-table">
              <table>
                <tr>
                  <td>
                    <h4>Official</h4>
                  </td>
                  <td>
                    <div class="aside-websites">
                      <p><a href="https://newjeans.kr/" target="_blank">newjeans.kr</a> (KR)</p>
                      <p><a href="https://www.newjeans.jp/" target="_blank">newjeans.jp</a> (JP)</p>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </section>
          <!-- SNS -->
          <section>
            <div class="profile-title">
              <h3>SNS</h3>
            </div>
            <div class="aside-table">
              <table>
                <tr>
                  <td>
                    <h4>Social Media</h4>
                  </td>
                  <td>
                    <div class="aside-sns">
                      <p><img
                          src="https://vignette.wikia.nocookie.net/logopedia/images/9/99/Twitter_2012.svg/revision/latest/scale-to-width-down/12?cb=20180321032720"
                          alt="twitter-logo"> <a href="https://x.com/NewJeans_ADOR" target="_blank">@NewJeans_ADOR</a></p>
                      <p><img
                          src="https://vignette.wikia.nocookie.net/logopedia/images/9/99/Twitter_2012.svg/revision/latest/scale-to-width-down/12?cb=20180321032720"
                          alt="twitter-logo"> <a href="https://x.com/NewJeans_twt" target="_blank">@NewJeans_twt</a></p>
                      <p><img
                          src="https://vignette.wikia.nocookie.net/logopedia/images/e/e7/Instagram_logo_2016.svg/revision/latest/scale-to-width-down/12?cb=20180219120233"
                          alt="instagram_logo"> <a href="https://www.instagram.com/newjeans_official/" target="_blank">@newjeans_official</a></p>
                      <p><img
                          src="https://vignette.wikia.nocookie.net/logopedia/images/e/e7/Instagram_logo_2016.svg/revision/latest/scale-to-width-down/12?cb=20180219120233"
                          alt="instagram_logo"> <a href="https://www.instagram.com/njz_official/" target="_blank">@jeanzforfree</a></p>
                      <p><img
                          src="https://vignette.wikia.nocookie.net/logopedia/images/8/8b/YouTube_icon_%282013%29.svg/revision/latest/scale-to-width-down/12?cb=20181028002024"
                          alt="youtube-logo"> <a href="https://www.youtube.com/channel/UCMki_UkHb4qSc0qyEcOHHJw" target="_blank">NewJeans</a></p>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </section>
        </article>
      </aside>
  </main>

  <footer>
    <p>Belajar Dasar Pemrograman Web &#169; 2025, Final Project Dicoding Academy</p>
  </footer>
</body>

</html>